#BlueJ package file
dependency1.from=Heart
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=YellowKey
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=BlueLock
dependency11.to=Animator
dependency11.type=UsesDependency
dependency12.from=GreenLock
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=Name
dependency13.to=BaseActor
dependency13.type=UsesDependency
dependency14.from=Name
dependency14.to=Animator
dependency14.type=UsesDependency
dependency15.from=Name
dependency15.to=menu
dependency15.type=UsesDependency
dependency16.from=Name
dependency16.to=BaseGame
dependency16.type=UsesDependency
dependency17.from=Coin
dependency17.to=Animator
dependency17.type=UsesDependency
dependency18.from=TimePickup
dependency18.to=Animator
dependency18.type=UsesDependency
dependency19.from=TilemapActor
dependency19.to=Solid
dependency19.type=UsesDependency
dependency2.from=RedLock
dependency2.to=Animator
dependency2.type=UsesDependency
dependency20.from=TilemapActor
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=TilemapActor
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=TilemapActor
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=TilemapActor
dependency23.to=Spikes
dependency23.type=UsesDependency
dependency24.from=TilemapActor
dependency24.to=TimePickup
dependency24.type=UsesDependency
dependency25.from=TilemapActor
dependency25.to=BlueKey
dependency25.type=UsesDependency
dependency26.from=TilemapActor
dependency26.to=BlueLock
dependency26.type=UsesDependency
dependency27.from=TilemapActor
dependency27.to=RedKey
dependency27.type=UsesDependency
dependency28.from=TilemapActor
dependency28.to=RedLock
dependency28.type=UsesDependency
dependency29.from=TilemapActor
dependency29.to=YellowKey
dependency29.type=UsesDependency
dependency3.from=BlueKey
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=TilemapActor
dependency30.to=YellowLock
dependency30.type=UsesDependency
dependency31.from=TilemapActor
dependency31.to=GreenKey
dependency31.type=UsesDependency
dependency32.from=TilemapActor
dependency32.to=GreenLock
dependency32.type=UsesDependency
dependency33.from=TilemapActor
dependency33.to=Door
dependency33.type=UsesDependency
dependency34.from=TilemapActor
dependency34.to=Flag
dependency34.type=UsesDependency
dependency35.from=YellowLock
dependency35.to=Animator
dependency35.type=UsesDependency
dependency36.from=win
dependency36.to=BaseActor
dependency36.type=UsesDependency
dependency37.from=win
dependency37.to=Animator
dependency37.type=UsesDependency
dependency38.from=win
dependency38.to=menu
dependency38.type=UsesDependency
dependency39.from=win
dependency39.to=BaseGame
dependency39.type=UsesDependency
dependency4.from=Platform
dependency4.to=Animator
dependency4.type=UsesDependency
dependency40.from=lose
dependency40.to=BaseActor
dependency40.type=UsesDependency
dependency41.from=lose
dependency41.to=Animator
dependency41.type=UsesDependency
dependency42.from=lose
dependency42.to=menu
dependency42.type=UsesDependency
dependency43.from=lose
dependency43.to=BaseGame
dependency43.type=UsesDependency
dependency44.from=GreenKey
dependency44.to=Animator
dependency44.type=UsesDependency
dependency45.from=menu
dependency45.to=BaseActor
dependency45.type=UsesDependency
dependency46.from=menu
dependency46.to=Animator
dependency46.type=UsesDependency
dependency47.from=menu
dependency47.to=LevelScreen
dependency47.type=UsesDependency
dependency48.from=menu
dependency48.to=Name
dependency48.type=UsesDependency
dependency49.from=menu
dependency49.to=ins
dependency49.type=UsesDependency
dependency5.from=RedKey
dependency5.to=Animator
dependency5.type=UsesDependency
dependency50.from=menu
dependency50.to=BaseGame
dependency50.type=UsesDependency
dependency51.from=Flag
dependency51.to=Animator
dependency51.type=UsesDependency
dependency52.from=Door
dependency52.to=Animator
dependency52.type=UsesDependency
dependency53.from=ins
dependency53.to=BaseActor
dependency53.type=UsesDependency
dependency54.from=ins
dependency54.to=Animator
dependency54.type=UsesDependency
dependency55.from=ins
dependency55.to=menu
dependency55.type=UsesDependency
dependency56.from=ins
dependency56.to=BaseGame
dependency56.type=UsesDependency
dependency57.from=Spikes
dependency57.to=Animator
dependency57.type=UsesDependency
dependency58.from=Brick
dependency58.to=Animator
dependency58.type=UsesDependency
dependency59.from=Launcher
dependency59.to=JumpingJackGame
dependency59.type=UsesDependency
dependency6.from=Koala
dependency6.to=Animator
dependency6.type=UsesDependency
dependency60.from=BaseActor
dependency60.to=Animator
dependency60.type=UsesDependency
dependency61.from=BaseActor
dependency61.to=Physics
dependency61.type=UsesDependency
dependency62.from=BaseGame
dependency62.to=BaseScreen
dependency62.type=UsesDependency
dependency63.from=Sparkle
dependency63.to=Animator
dependency63.type=UsesDependency
dependency64.from=LevelScreen
dependency64.to=Koala
dependency64.type=UsesDependency
dependency65.from=LevelScreen
dependency65.to=TilemapActor
dependency65.type=UsesDependency
dependency66.from=LevelScreen
dependency66.to=BaseActor
dependency66.type=UsesDependency
dependency67.from=LevelScreen
dependency67.to=Animator
dependency67.type=UsesDependency
dependency68.from=LevelScreen
dependency68.to=menu
dependency68.type=UsesDependency
dependency69.from=LevelScreen
dependency69.to=win
dependency69.type=UsesDependency
dependency7.from=Koala
dependency7.to=PlatformPhysics
dependency7.type=UsesDependency
dependency70.from=LevelScreen
dependency70.to=Spikes
dependency70.type=UsesDependency
dependency71.from=LevelScreen
dependency71.to=Sparkle
dependency71.type=UsesDependency
dependency72.from=LevelScreen
dependency72.to=Solid
dependency72.type=UsesDependency
dependency73.from=LevelScreen
dependency73.to=Door
dependency73.type=UsesDependency
dependency74.from=LevelScreen
dependency74.to=lose
dependency74.type=UsesDependency
dependency75.from=LevelScreen
dependency75.to=BaseGame
dependency75.type=UsesDependency
dependency76.from=LevelScreen
dependency76.to=JumpingJackGame
dependency76.type=UsesDependency
dependency77.from=JumpingJackGame
dependency77.to=LevelScreen
dependency77.type=UsesDependency
dependency78.from=JumpingJackGame
dependency78.to=menu
dependency78.type=UsesDependency
dependency8.from=Koala
dependency8.to=Solid
dependency8.type=UsesDependency
dependency9.from=Koala
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=254
objectbench.width=1149
package.divider.horizontal=0.6001734605377277
package.divider.vertical=0.634965034965035
package.editor.height=447
package.editor.width=1050
package.editor.x=363
package.editor.y=257
package.frame.height=815
package.frame.width=1189
package.numDependencies=78
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=786
target1.y=399
target10.height=50
target10.name=TemplateActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=170
target11.height=50
target11.name=GreenLock
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=890
target11.y=200
target12.height=50
target12.name=Name
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=350
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=790
target13.y=340
target14.height=50
target14.name=TimePickup
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=880
target14.y=350
target15.height=50
target15.name=PlatformPhysics
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=760
target15.y=110
target16.height=50
target16.name=TilemapActor
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=640
target16.y=180
target17.height=50
target17.name=BaseScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=370
target17.y=60
target18.height=50
target18.name=JumpingJackGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=140
target18.y=150
target19.height=50
target19.name=LevelScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=310
target19.y=210
target2.height=50
target2.name=RedLock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=820
target2.y=140
target20.height=50
target20.name=YellowLock
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=890
target20.y=140
target21.height=50
target21.name=TemplateScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=340
target21.y=120
target22.height=50
target22.name=win
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=220
target22.y=320
target23.height=50
target23.name=Sparkle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=900
target23.y=30
target24.height=50
target24.name=lose
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=350
target24.y=310
target25.height=50
target25.name=GreenKey
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=890
target25.y=250
target26.height=50
target26.name=menu
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=142
target26.y=345
target27.height=50
target27.name=Flag
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=670
target27.y=100
target28.height=50
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=880
target28.y=400
target29.height=50
target29.name=Physics
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=780
target29.y=30
target3.height=50
target3.name=BlueKey
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=880
target3.y=300
target30.height=50
target30.name=ins
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=300
target30.y=350
target31.height=50
target31.name=Spikes
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=900
target31.y=80
target32.height=50
target32.name=Animator
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=690
target32.y=30
target33.height=50
target33.name=TemplateGame
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=190
target33.y=70
target34.height=50
target34.name=Brick
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=550
target34.y=360
target35.height=50
target35.name=Launcher
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=80
target35.y=10
target36.height=50
target36.name=BaseActor
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=540
target36.y=110
target37.height=50
target37.name=BaseGame
target37.naviview.expanded=true
target37.showInterface=false
target37.type=AbstractTarget
target37.width=90
target37.x=220
target37.y=10
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=360
target5.height=50
target5.name=RedKey
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=290
target6.height=50
target6.name=Koala
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=270
target7.height=50
target7.name=YellowKey
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=800
target7.y=240
target8.height=50
target8.name=BlueLock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=810
target8.y=200
target9.height=50
target9.name=Solid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=280
